{
  "name": "spicy-matka-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "NODE_ENV=production tsx server.ts",
    "db:schema": "psql $DATABASE_URL -f db/schema.sql",
    "db:migrate": "psql $DATABASE_URL -f db/migrate.sql",
    "db:seed": "tsx data/seed.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pg": "^8.13.3",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.11.13",
    "nodemon": "^3.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
